# nome do serviço
generator.app.name=hello-world
# versão do serviço
generator.app.version=1.0.0
# responsável por gerar o código-fonte Java
generator.java=true
# responsável por gerar o código-fonte dos end-points do serviço
generator.java.serviceModel=true
# consulte no changelog do projeto a última versão liberada http://git.senior.com.br/arquitetura/service-model/blob/master/CHANGELOG.md
generator.java.serviceModel.version=11.2.6
# documentação de uso das APIs
generator.wsdl=true
# documentação de uso das APIs
generator.xsd=true
# documentação de uso das APIs
generator.swagger=true
generator.csharp=false
generator.delphi=false
generator.java.hibernate.version=5.4.0.Final
generator.java.entity=true
generator.java.edl=true
generator.java.messaging.version=3.22.7
